<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>递归函数尾调用优化 | 秦强的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是递归函数？递归函数就是函数在内部调用自身。 潜在的问题递归函数是非常消耗内存的。如果一个递归函数不进行尾调用优化，如果调用次数特很大，就会发生”栈溢出”。对于浏览器中的表现就是浏览器直接卡死。这个时候如果不杀掉浏览器进程，电脑配置不行的话，甚至你会发现你的电脑会开始嗷嗷叫。 解决但是有些时候递归函数确实很方便，用它可以达到4两拨千金的效果。首先我弄明白了为什么递归函数消耗内存，原因就是每次调">
<meta property="og:type" content="article">
<meta property="og:title" content="递归函数尾调用优化">
<meta property="og:url" content="http://yoursite.com/2018/09/20/tailCall/index.html">
<meta property="og:site_name" content="秦强的博客">
<meta property="og:description" content="什么是递归函数？递归函数就是函数在内部调用自身。 潜在的问题递归函数是非常消耗内存的。如果一个递归函数不进行尾调用优化，如果调用次数特很大，就会发生”栈溢出”。对于浏览器中的表现就是浏览器直接卡死。这个时候如果不杀掉浏览器进程，电脑配置不行的话，甚至你会发现你的电脑会开始嗷嗷叫。 解决但是有些时候递归函数确实很方便，用它可以达到4两拨千金的效果。首先我弄明白了为什么递归函数消耗内存，原因就是每次调">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T06:28:22.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归函数尾调用优化">
<meta name="twitter:description" content="什么是递归函数？递归函数就是函数在内部调用自身。 潜在的问题递归函数是非常消耗内存的。如果一个递归函数不进行尾调用优化，如果调用次数特很大，就会发生”栈溢出”。对于浏览器中的表现就是浏览器直接卡死。这个时候如果不杀掉浏览器进程，电脑配置不行的话，甚至你会发现你的电脑会开始嗷嗷叫。 解决但是有些时候递归函数确实很方便，用它可以达到4两拨千金的效果。首先我弄明白了为什么递归函数消耗内存，原因就是每次调">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秦强的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">尘世迷途一小前端</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/mood">心情</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form> -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tailCall" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/tailCall/" class="article-date">
  <time datetime="2018-09-20T14:47:01.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      递归函数尾调用优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="什么是递归函数？"><a href="#什么是递归函数？" class="headerlink" title="什么是递归函数？"></a>什么是递归函数？</h3><p>递归函数就是函数在内部调用自身。</p>
<h3 id="潜在的问题"><a href="#潜在的问题" class="headerlink" title="潜在的问题"></a>潜在的问题</h3><p>递归函数是非常消耗内存的。如果一个递归函数不进行尾调用优化，如果调用次数特很大，就会发生”栈溢出”。对于浏览器中的表现就是浏览器直接卡死。这个时候如果不杀掉浏览器进程，电脑配置不行的话，甚至你会发现你的电脑会开始嗷嗷叫。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>但是有些时候递归函数确实很方便，用它可以达到4两拨千金的效果。首先我弄明白了为什么递归函数消耗内存，原因就是每次调用自身之后，会一直将调用记录保存到内存中。如果有1成千上万个记录，就超过浏览器内存。因此解决办法就是：让内存中只保持一个调用记录。这就是递归函数的尾调用优化。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> n + sum(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">10</span>) <span class="comment">// 55</span></span><br></pre></td></tr></table></figure></p>
<p>这是个递归函数，计算1-10累加的值 ，会保存10个调用记录，复杂度O(10)<br>但是如果改写成尾递归，只保留一个调用记录，复杂度就是O(1) 。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n,total</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">  <span class="keyword">return</span> sum(n - <span class="number">1</span>,n + total);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">10</span>,<span class="number">1</span>) <span class="comment">// 55</span></span><br></pre></td></tr></table></figure></p>
<p>看上去没多大区别，但是尾调用之后，直接返回了调用结果。可以关闭这个调用，进行下一个。而第一种则是调用结果跟n相加，因为n这个变量，后面需要用到，这就类似闭包了。因为n需要保存到内存中供后续继续使用，导致这个调用也跟着保存下来。<br>由此可见，”尾调用优化”对递归函数很重要，有一些函数式编程语言将其写入了语言规格。ES6也是如此，第一次明确规定，所有 ECMAScript 的实现，都必须部署”尾调用优化”。这就是说，在 ES6 中，只要使用尾递归，就不会发生栈溢出，相对节省内存。</p>
<p>上面的尾递归优化是最基本的。事实上函数式编程有一个概念，叫做柯里化（currying），意思是将多参数的函数转换成单参数的形式。这里可以使用柯里化。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">currying</span>(<span class="params">fn, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">m</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn.call(<span class="keyword">this</span>, m, n);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tailSum</span>(<span class="params">n, total</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">  <span class="keyword">return</span> tailSum(n - <span class="number">1</span>, n + total);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sum = currying(tailSum, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">sum(<span class="number">10</span>) <span class="comment">// 55</span></span><br></pre></td></tr></table></figure></p>
<p>通过柯里化，将尾递归函数 tailSum 变为只接受1个参数的 sum 。<br>使用ES6就会简单很多:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n, total = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">  <span class="keyword">return</span> factorial(n - <span class="number">1</span>, n + total);</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">5</span>) <span class="comment">// 55   （ES6的写法，参数可以有默认值，可以不传total）</span></span><br></pre></td></tr></table></figure></p>
<h3 id="严格模式限制"><a href="#严格模式限制" class="headerlink" title="严格模式限制"></a>严格模式限制</h3><p>ES6的尾调用优化只在严格模式下生效，正常模式下是无效的。<br>这是因为在正常模式下，函数内部有arguments参数，导致默认参数值无效，但是严格模式下是没有arguments的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>作为一名js程序员，不能只看到眼前的代码和逻辑，还应该懂得背后的架构与原理。<br>离这一点还差的很遥远，继续探索中。。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/20/tailCall/" data-id="cjyaztwip000652u0ups2t5kf" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/08/双11红包雨效果实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          双11红包雨效果实现
        
      </div>
    </a>
  
  
    <a href="/2018/04/07/javascript中闭包的深入理解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript中闭包的深入理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/15/微信小程序踩坑/">微信小程序踩坑</a>
          </li>
        
          <li>
            <a href="/2019/04/20/关于Mock.js的正确使用/">关于Mock.js的正确使用</a>
          </li>
        
          <li>
            <a href="/2019/04/08/js算法中reduce思想的应用/">js算法中reduce思想的应用</a>
          </li>
        
          <li>
            <a href="/2018/12/24/lvyou/">旅游</a>
          </li>
        
          <li>
            <a href="/2018/11/08/双11红包雨效果实现/">双11红包雨效果实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinqiang<br>
      github <a href="https://www.github.com/qinqiang888" target="_blank">访问GitHub</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script typet="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>