<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>javascript中闭包的深入理解 | 秦强的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为面试必问的问题,对闭包必须进行深入研究。‘深入’二字请划重点。最好是要理解到一定程度，什么程度呢？就是你发现你的面试官原来对闭包的理解并不透彻，然后你为了给面试官个面子，不得不也装作一知半解的样子，这样你就牛逼了。闭包学起来虽然可能对你很枯燥，但是一定要坚持,不能浮皮潦草。你要知道一个道理：水滴石穿。水能穿破坚硬的石头，何况是个闭包，前提是你还不比水弱。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中闭包的深入理解">
<meta property="og:url" content="http://yoursite.com/2018/04/07/javascript中闭包的深入理解/index.html">
<meta property="og:site_name" content="秦强的博客">
<meta property="og:description" content="作为面试必问的问题,对闭包必须进行深入研究。‘深入’二字请划重点。最好是要理解到一定程度，什么程度呢？就是你发现你的面试官原来对闭包的理解并不透彻，然后你为了给面试官个面子，不得不也装作一知半解的样子，这样你就牛逼了。闭包学起来虽然可能对你很枯燥，但是一定要坚持,不能浮皮潦草。你要知道一个道理：水滴石穿。水能穿破坚硬的石头，何况是个闭包，前提是你还不比水弱。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T15:53:51.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中闭包的深入理解">
<meta name="twitter:description" content="作为面试必问的问题,对闭包必须进行深入研究。‘深入’二字请划重点。最好是要理解到一定程度，什么程度呢？就是你发现你的面试官原来对闭包的理解并不透彻，然后你为了给面试官个面子，不得不也装作一知半解的样子，这样你就牛逼了。闭包学起来虽然可能对你很枯燥，但是一定要坚持,不能浮皮潦草。你要知道一个道理：水滴石穿。水能穿破坚硬的石头，何况是个闭包，前提是你还不比水弱。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秦强的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">尘世迷途一小前端</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/mood">心情</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form> -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript中闭包的深入理解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/07/javascript中闭包的深入理解/" class="article-date">
  <time datetime="2018-04-07T07:48:34.000Z" itemprop="datePublished">2018-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript中闭包的深入理解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为面试必问的问题,对闭包必须进行深入研究。‘深入’二字请划重点。<br>最好是要理解到一定程度，什么程度呢？<br>就是你发现你的面试官原来对闭包的理解并不透彻，然后你为了给面试官个面子，不得不也装作一知半解的样子，这样你就牛逼了。<br>闭包学起来虽然可能对你很枯燥，但是一定要坚持,不能浮皮潦草。你要知道一个道理：水滴石穿。水能穿破坚硬的石头，何况是个闭包，前提是你还不比水弱。<br><a id="more"></a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>闭包:英文 closure。不知道谁翻译成了闭包，我个人认为不太合适 ，clousure是永久的意思。在编程中，可以理解为是一个永久存在内存中的变量。<br>不止javascript中存在闭包，在别的语言中也有。<br>javascript中如何产生闭包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">outer</span></span>()&#123;</span><br><span class="line">    var index=0;</span><br><span class="line">    var inner=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        index=1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> inner;</span><br><span class="line">&#125;</span><br><span class="line">var getData=outer()</span><br><span class="line">console.dir(getData)</span><br></pre></td></tr></table></figure></p>
<p>console.dir可以把对应数据结构打出来<br>可以看到scope（作用域）下，除了全局global，多了一个closure(闭包)， 这就是闭包的形成。但是上面index必须被引用，如果不被inner引用，去了index=1,依旧不会形成闭包。闭包的形成依赖于外部函数变量的引用。   </p>
<h3 id="经典面试题"><a href="#经典面试题" class="headerlink" title="经典面试题"></a>经典面试题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var el=document.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">for</span>(var i=0;i&lt;el.length;i++)&#123;</span><br><span class="line">    el[i].onclick =<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面打出来的并不是期望的值，<br>解决办法：闭包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">help</span>=<span class="keyword">function</span>(j)&#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(j)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var el=document.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">    <span class="keyword">for</span>(var i=0;i&lt;el.length;i++)&#123;   </span><br><span class="line">        el[i].onclick = <span class="built_in">help</span>(i)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>原理：因为遍历的时候变量i一直都会存在内存中。</p>
<h3 id="闭包的使用场景"><a href="#闭包的使用场景" class="headerlink" title="闭包的使用场景"></a>闭包的使用场景</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> callLater(a) &#123;  </span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    a += 1;</span><br><span class="line">    console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line">		  </span><br><span class="line">var funcRef = callLater(1);</span><br><span class="line">hideMenu = setTimeout(funcRef, 5000);</span><br></pre></td></tr></table></figure>
<h3 id="闭包的优缺点："><a href="#闭包的优缺点：" class="headerlink" title="闭包的优缺点："></a>闭包的优缺点：</h3><p>优点:  防止变量跑到外层作用域中，发生命名冲突。<br>怎么理解呢？<br>1.比如本来我们想维持某个变量的状态，可能要通过全局变量去实现，但是有了闭包以后可以放在函数里面。<br>2.即使全局已经定义了一个跟闭包中相同的变量，全局的也不会收到影响。<br>缺点:  由于闭包中的变量会一直存在内存中，导致内存占用。在IE中会导致内存泄露（由于IE使用非原生javascript对象实现DOM对象），这是对浏览器很不友好的。<br>因此，不能滥用闭包。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/07/javascript中闭包的深入理解/" data-id="cjzf2dabz0007l41v6z1q9bv2" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/23/clone/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js对象深拷贝和浅拷贝
        
      </div>
    </a>
  
  
    <a href="/2017/07/13/javascript中最重要的三点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript中领悟到的重要三点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/log4js/">node日志管理-log4js</a>
          </li>
        
          <li>
            <a href="/2019/07/20/flutter/">flutter初探</a>
          </li>
        
          <li>
            <a href="/2019/06/15/微信小程序踩坑/">微信小程序踩坑</a>
          </li>
        
          <li>
            <a href="/2019/04/20/关于Mock.js的正确使用/">关于Mock.js的正确使用</a>
          </li>
        
          <li>
            <a href="/2019/04/08/js算法中reduce思想的应用/">js算法中reduce思想的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinqiang<br>
      github <a href="https://www.github.com/qinqiang888" target="_blank">访问GitHub</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script typet="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>