<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js对象深拷贝和浅拷贝 | 秦强的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据类型javascript中对象为引用类型，其值存储在堆内存中， 深拷贝就是将重新开辟一块新的堆内存来赋值 浅拷贝1234var obj=&amp;#123;name:&apos;张三&apos;&amp;#125;;var newObj=objnewObj.name=&apos;李四&apos;console.log(obj)//李四  newObj改变，obj也跟着改变 。因为二者指向同一个地址">
<meta property="og:type" content="article">
<meta property="og:title" content="js对象深拷贝和浅拷贝">
<meta property="og:url" content="http://yoursite.com/2018/05/23/clone/index.html">
<meta property="og:site_name" content="秦强的博客">
<meta property="og:description" content="数据类型javascript中对象为引用类型，其值存储在堆内存中， 深拷贝就是将重新开辟一块新的堆内存来赋值 浅拷贝1234var obj=&amp;#123;name:&apos;张三&apos;&amp;#125;;var newObj=objnewObj.name=&apos;李四&apos;console.log(obj)//李四  newObj改变，obj也跟着改变 。因为二者指向同一个地址">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-08T09:33:28.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js对象深拷贝和浅拷贝">
<meta name="twitter:description" content="数据类型javascript中对象为引用类型，其值存储在堆内存中， 深拷贝就是将重新开辟一块新的堆内存来赋值 浅拷贝1234var obj=&amp;#123;name:&apos;张三&apos;&amp;#125;;var newObj=objnewObj.name=&apos;李四&apos;console.log(obj)//李四  newObj改变，obj也跟着改变 。因为二者指向同一个地址">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">秦强的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">尘世迷途一小前端</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/mood">心情</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form> -->
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-clone" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/23/clone/" class="article-date">
  <time datetime="2018-05-23T13:57:14.000Z" itemprop="datePublished">2018-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js对象深拷贝和浅拷贝
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>javascript中对象为引用类型，其值存储在堆内存中， 深拷贝就是将重新开辟一块新的堆内存来赋值</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">name</span>:<span class="string">'张三'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> newObj=obj</span><br><span class="line">newObj.name=<span class="string">'李四'</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//李四  newObj改变，obj也跟着改变 。因为二者指向同一个地址</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> obj=&#123;<span class="attr">name</span>:<span class="string">'张三'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> newObj=&#123;&#125;;</span><br><span class="line">newObj.name=<span class="string">'李四'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//张三 newObj改变，obj不变。因为newObj重新创建了一块堆内存，跟obj互不影响。这就是深拷贝</span></span><br></pre></td></tr></table></figure>
<p>当然这只是最简单的深拷贝,如果obj属性的值又是一个对象呢。<br>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">name</span>:&#123;<span class="attr">chinaName</span>:<span class="string">'张三'</span>,<span class="attr">EnglishName</span>:<span class="string">'zhangsan'</span>&#125;&#125;</span><br><span class="line"><span class="keyword">var</span> newObj=&#123;&#125;;</span><br><span class="line">newObj.name=obj.name</span><br><span class="line">newObj.name.chinaName=<span class="string">'李四'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//&#123;name: &#123;chinaName: "李四", EnglishName: "zhangsan"&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这个时候obj又受到影响。因为obj的属性又是一个对象。我们只是外层创建了新的对象newobj={};但是里面的name对象还是直接赋值newObj.name=obj.name<br>因此我们需要再次创建一个新对象（开辟一块新的堆内存），然后把name这个对象里的赋值进去不就行了吗？进行改进一下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">name</span>:&#123;<span class="attr">chinaName</span>:<span class="string">'张三'</span>,<span class="attr">EnglishName</span>:<span class="string">'zhangsan'</span>&#125;&#125;</span><br><span class="line"><span class="keyword">var</span> newObj=&#123;&#125;;</span><br><span class="line">newObj.name=&#123;&#125;</span><br><span class="line">newObj.name.chinaName=<span class="string">'张三'</span></span><br><span class="line">newObj.name.EnglishName=<span class="string">'zhangsan'</span></span><br><span class="line"><span class="built_in">console</span>.log(newObj)<span class="comment">//&#123;name: &#123;chinaName: "张三", EnglishName: "zhangsan"&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>改变一下name对象属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">newObj.name.chinaName=<span class="string">'李四'</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//&#123;name: &#123;chinaName: "张三", EnglishName: "zhangsan"&#125;&#125;  好了，obj不受影响了。</span></span><br></pre></td></tr></table></figure></p>
<p>但是如果里面有很多层属性,并且属性的值都是对象呢？我们就这样写下去肯定不行啊<br>于是我们想起来,递归函数 只要调用自身就可以处理一些相同的逻辑.</p>
<p>那实现一个深拷贝也就不难了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span>(obj) !== <span class="string">'object'</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> newObj = obj <span class="keyword">instanceof</span> <span class="built_in">Array</span> ? [] :&#123;&#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="keyword">if</span>(obj[i] &amp;&amp; <span class="keyword">typeof</span>(obj[i]) === <span class="string">'object'</span>)&#123;</span><br><span class="line">      newObj[i] = deepClone(obj[i])</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      newObj[i] = obj[i]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>验证一下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=deepClone(obj)</span><br><span class="line"><span class="built_in">console</span>.log(a,<span class="number">111</span>)</span><br><span class="line">a.name.EnglishName=<span class="string">'lisi'</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//&#123;name: &#123;chinaName: "张三", EnglishName: "zhangsan"&#125;&#125; ,不受影响，没毛病</span></span><br></pre></td></tr></table></figure></p>
<p>还有一种更简便的办法,使用json.stringify(),转为字符串类型，然后再json.parse转为对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCLone1</span> (<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a1=deepClone(obj)</span><br><span class="line"><span class="built_in">console</span>.log(a1,<span class="number">111</span>)</span><br><span class="line">a1.name.EnglishName = <span class="string">'lisi'</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//&#123;name: &#123;chinaName: "张三", EnglishName: "zhangsan"&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/23/clone/" data-id="cjzf2ajec0002e61vswdga8ey" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/02/prototype/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js原型继承
        
      </div>
    </a>
  
  
    <a href="/2018/04/07/javascript中闭包的深入理解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript中闭包的深入理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/log4js/">node日志管理-log4js</a>
          </li>
        
          <li>
            <a href="/2019/07/20/flutter/">flutter初探</a>
          </li>
        
          <li>
            <a href="/2019/06/15/微信小程序踩坑/">微信小程序踩坑</a>
          </li>
        
          <li>
            <a href="/2019/04/20/关于Mock.js的正确使用/">关于Mock.js的正确使用</a>
          </li>
        
          <li>
            <a href="/2019/04/08/js算法中reduce思想的应用/">js算法中reduce思想的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinqiang<br>
      github <a href="https://www.github.com/qinqiang888" target="_blank">访问GitHub</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script typet="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>